[33mcommit 95a504748cc4e051993782524a87d9cf26f5fe58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: faishal77 <faishala607@gmail.com>
Date:   Sat Sep 23 23:06:56 2023 +0700

    menambahkan design card all products

[33mcommit e9bd5d3689a46b7a1f6868d2edf77459c2a08400[m[33m ([m[1;31morigin/main[m[33m)[m
Author: faishal77 <faishala607@gmail.com>
Date:   Tue Sep 19 05:03:55 2023 +0700

    menambahkan fitur maps

[33mcommit 1e6d4846707f0eb1b79967c36e9af024d0988b8a[m
Author: faishal77 <faishala607@gmail.com>
Date:   Mon Sep 18 13:43:14 2023 +0700

    Menambahkan fitur form contact

[33mcommit ed6d49afb24a5198b3a375e27a3600c0911615a4[m
Author: faishal77 <faishala607@gmail.com>
Date:   Mon Sep 18 12:55:05 2023 +0700

    Memperbaiki navbar for mobile

[33mcommit fb293e207160f0e1eb0a10091f4af18c8d3a6be2[m
Author: faishal77 <faishala607@gmail.com>
Date:   Mon Sep 18 11:47:27 2023 +0700

    mengubah warna putih dari menu navbar

[33mcommit 690e81d0dfab322b0ed07a9542411a56cbf33c73[m
Author: faishal77 <faishala607@gmail.com>
Date:   Mon Sep 18 04:30:11 2023 +0700

    merapihkan code

[33mcommit 47faea49cb75d4ea9bc5280a6e38fab210d5a231[m
Author: faishal77 <faishala607@gmail.com>
Date:   Sun Sep 17 15:54:10 2023 +0700

    Membuat Catalog Product for all categories

[33mcommit 4f30a107d2b30bbe5b3f98916f72cf612016000e[m
Author: faishal77 <faishala607@gmail.com>
Date:   Sat Sep 16 18:21:40 2023 +0700

    Menambahkan catalog product

[33mcommit ab3e646c2041a354627e3129bc014d8671abffbe[m
Author: faishal77 <faishala607@gmail.com>
Date:   Wed Sep 13 13:29:54 2023 +0700

    Merapihkan code

[33mcommit 64e5c0fe04d1d5d88edde7d6e7a9b852ea70f8d9[m
Author: faishal77 <faishala607@gmail.com>
Date:   Wed Sep 13 11:49:17 2023 +0700

    Menambahkan popup

[33mcommit 983696e47e54af8122115ab6bfa26a574cc5631e[m
Author: faishal77 <faishala607@gmail.com>
Date:   Tue Sep 5 16:39:48 2023 +0700

    Merapihkan asset imange dan codingan

[33mcommit c47942fce1e5bc03c77d2ede92d885a5254babac[m
Author: faishal77 <faishala607@gmail.com>
Date:   Tue Sep 5 13:41:07 2023 +0700

    landing page ecommerce
